.active {
  background-color:blanchedalmond; 
  text-align: center; 
  padding: 10px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 80px;
    background-color: #f8f4f1;
}
.hero-left img {
    width: 500px;
    max-width: 100%;
}
.hero-right {
    max-width: 500px;
}
.small-text {
    color: #a67c73;
    margin-bottom: 10px;
}
.hero-right h1 {
    font-size: 48px;
    font-family: serif;
    margin-bottom: 20px;
}
.desc {
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
}
button {
    background-color: #a67c73;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
}